<!DOCTYPE html>
<html lang = "en" dir = "ltr">
    <head>
        <meta charset= "utf-8">
        <title> Questionnaire </title>
        <link rel="stylesheet" href="ques.css"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="../node_modules/bulma/css/bulma.css"/>
        <script src = "game.js" type="module" charset= "utf-8"></script>
        <script src = "questions.js" type="module" charset= "utf-8"></script>
    </head>
    <body>
        <section class="hero is-primary">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                    Questionnaire
                </h1>
                <h2 class="subtitle">
                    Find people who are similar to you
                </h2>
              </div>
            </div>
          </section>

        
        <div class = "notification"> 
                <div>Rate from 1 to 5 how accurate are the following questions describing you!</div>
                <div class = "score" id = "scoreBoard">
                    <div id = "userName"></div>
                    <div> Progress: </div>
                    <div id = "progress"> 0% </div>
                </div>
                <div>1 = Inaccurate 2 = Somewhat Inaccurate 3 = Neutral 4 = Somewhat Accurate 5 = Accurate</div>
            <div class = "field is-grouped">
                <button class = "button is-danger center" id = "startButton">Play</button>
                <button class = "button is-danger center" id = "matchButton">Current Matches</button>
            </div>
        </div>

        <div id = "body">
            <div class="columns" id = "gameDisplay">
                <div class = "column">
                    <div id = "questionBody" class = "notification"></div>
                </div>
                <div class = "column">
                    <div class = "notification" id = "rateBody"></div>
                </div>
            </div>
            <div id = "submitDisplay"></div>
        </div>
       
        
    </body>
</html>